{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "cors": "^2.8.5",
    "dependencies": "^0.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "supabase": "^1.207.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
